<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.bluemobi.dylan.MainActivity">

    <cn.bluemobi.dylan.CustomTitleBar
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="标题一"></cn.bluemobi.dylan.CustomTitleBar>

    <cn.bluemobi.dylan.CustomTitleBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_left_button="false"
        app:title_text="标题二"></cn.bluemobi.dylan.CustomTitleBar>

    <cn.bluemobi.dylan.CustomTitleBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_button="false"
        app:title_text="标题三"></cn.bluemobi.dylan.CustomTitleBar>

    <cn.bluemobi.dylan.CustomTitleBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_left_button="false"
        app:show_right_button="false"
        app:title_text="标题四"></cn.bluemobi.dylan.CustomTitleBar>
</LinearLayout>
