<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#654454"
    android:orientation="horizontal">

    <Button
        android:id="@+id/left_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@mipmap/arrow_left"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:text="标题"
        android:textSize="22sp" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:textColor="#000000"
        android:text="保存"
        android:textSize="20sp" />
</LinearLayout>